PORT = 3000
WEBSERVICE_URL = http://localhost:3000/api
DATABASE_URL = postgresql://admin:admin@localhost:5432/fake-filmhub-api
JWT_SECRET = 

# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 

# https://developers.facebook.com/apps
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
FACEBOOK_CALLBACK_URL = 